<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <script>
    document.addEventListener("DOMContentLoaded", (f) => {
      let history = new Array();
      const historyList = document.querySelector(".historyList");
      historyList.innerHTML = history.map(i => '<li>'+ i + '</li>').join('');

      let input = document.querySelector("input");

      let decimal = false;
      let evaluating = false;
      let decimals = 0;
      let justEvaled = false;
      let evalDone = false;
      let firstNum = false;
      let usedHistory = false;
      let changedSign = false;

      let x = 0;
      let y = 0;
      let expression = '';

      function evaluateNumbers (num1, num2, expression) {
        let result = 0;
        console.log(num1, num2);
        if (expression == '+') {
          result = add(num1, num2);
        }
        else if (expression == '-') {
          result = subtract(num1, num2);
        }
        else if (expression == '*') {
          result = multiply(num1, num2);
        }
        else if (expression == '/') {
          result = divide(num1, num2);
        }
        else if (expression == '%') {
          result = mod(num1, num2)
        }

        input.value = result;
        history.push(result);

        const historyList = document.querySelector(".historyList");
        let li = document.createElement('li');
        li.innerText = result;



        historyList.appendChild(li);

        li.addEventListener('click', (cl) => {
          if (!firstNum) {
            x = parseInt(li.innerText);
            input.value = x;
            firstNum = true;
            justEvaled = false;
          }
          else if (evaluating && justEvaled) {
            y = parseInt(li.innerText);
            input.value = y;
            justEvaled = false;
          }
        })

        evalDone = true;

        return result;
      }

      function add(num1, num2) {
        return num1 + num2;
      }

      function subtract(num1, num2) {
        return num1 - num2;
      }

      function multiply(num1, num2) {
        return num1 * num2;
      }

      function divide(num1, num2) {
        return num1 / num2;
      }
      function mod(num1, num2) {
        return num1 % num2;
      }

      function buildNumber (digit) {
        if (evalDone) {
          x = 0;
          evaluating = false;
        }
        if (usedHistory && !evaluating) {
          x = 0;
          evluating = false;
        }
        else if (usedHistory && evaluating) {
          y = 0;
          evaluating = true;
        }
        if (!decimal) {
          if (!evaluating) {
            if (x >= 0) {
              x = x * 10 + digit;
              if (input.value == '-') {
                x *= -1;
              }
              input.value = x;
            }
            else {
              x = x * 10 - digit;
              input.value = x;
            }
          }
          else {
            if (y >= 0) {
              y = y * 10 + digit;
              if (input.value == '-') {
                y *= -1;
              }
              input.value = y;
            }
            else {
              y = y * 10 - digit;
              input.value = y;
            }
          }
        }
        else {
          decimals++;
          if (!evaluating) {
            x = (x * (10 ** decimals) + digit) / (10 ** decimals);
            input.value = x;
          }
          else {
            y = (y * (10 ** decimals) + digit) / (10 ** decimals);
            if (justEvaled) {
              input.value = y;
            }
          }
        }
        justEvaled = false;
        evalDone = false;
        firstNum = true;
        changedSign = false;
      }

      function newEvaluation (num1, num2, exp) {
        if (evaluating && !justEvaled) {
          evaluateNumbers(num1, num2, expression);
        }
        if (evalDone) {
          x = history[history.length - 1];
          y = 0;
          evaluating = true;
        }
        // else {
        //   x = input.value;
        // }
        expression = exp;
        evaluating = true;
        decimal = false;
        decimals = 0;
        justEvaled = true;
        evalDone = false;
        //input.value = exp;
      }

      document.addEventListener('keydown', (e) => {
        const k = e.key;
        console.log(k);


        if (k == '1') {
          buildNumber(1);
          console.log(x);
        }
        else if (k == '2') {
          buildNumber(2);
        }
        else if (k == '3') {
          buildNumber(3);
        }
        else if (k == '4') {
          buildNumber(4);
        }
        else if (k == '5') {
          buildNumber(5);
        }
        else if (k == '6') {
          buildNumber(6);
        }
        else if (k == '7') {
          buildNumber(7);
        }
        else if (k == '8') {
          buildNumber(8);
        }
        else if (k == '9') {
          buildNumber(9);
        }
        else if (k == '0') {
          buildNumber(0);
        }
        else if (k == '+') {
          if (firstNum) {
            newEvaluation(x, y, '+');
          }
        }
        else if (k == '-') {
          if (firstNum) {
            newEvaluation(x, y, '-');
          }
          else {
            input.value = '-';
            firstNum = true;
          }
        }
        else if (k == '*') {
          if (firstNum) {
            newEvaluation(x, y, '*');
          }
        }
        else if (k == '/') {
          if (firstNum) {
            newEvaluation(x, y, '/');
          }
        }
        else if (k == '%') {
          if (firstNum) {
            newEvaluation(x, y, '%');
          }
        }
        else if (k == '=' || k == 'Enter') {
          if (!evaluating) {
            //do nothing
          }
          else if (evaluating && !justEvaled && firstNum) {
            let res = evaluateNumbers(x, y, expression);
            input.value = res;
            expression = '';
            decimal = false;
            decimals = 0;
            evaluating = false;
            x = 0;
            y = 0;
            firstNum = false;
            evalDone = false;
            justEvaled = false;
          }
        }
        else if (k == '.') {
          decimal = true;
        }
        else if (k == 'Backspace') {
          input.value = '';
          decimal = false;
          evaluating = false;
          justEvaled = false;
          evalDone = false;
          firstNum = false;
          evalDone = false;
          x = 0;
          y = 0;
          decimals = 0;
        }
      });

      const buttons = document.querySelectorAll("button");
      buttons.forEach((button) => {
        button.addEventListener("click", (e) => {
          const b = e.target.getAttribute('value');
          // console.log(b);
          //building number
          if (b == '1') {
            buildNumber(1);
          }
          else if (b == '2') {
            buildNumber(2);
          }
          else if (b == '3') {
            buildNumber(3);
          }
          else if (b == '4') {
            buildNumber(4);
          }
          else if (b == '5') {
            buildNumber(5);
          }
          else if (b == '6') {
            buildNumber(6);
          }
          else if (b == '7') {
            buildNumber(7);
          }
          else if (b == '8') {
            buildNumber(8);
          }
          else if (b == '9') {
            buildNumber(9);
          }
          else if (b == '0') {
            buildNumber(0);
          }
          //decimal
          else if (b == '.') {
            decimal = true;
          }
          //add
          else if (e.target.className == 'plus') {
            if (firstNum) {
              newEvaluation(x, y, '+');
            }
          }
          //minus
          else if (e.target.className == 'minus') {
            if (firstNum && !evalDone) {
              newEvaluation(x, y, '-');
            }
            else {
              input.value = '-';
              firstNum = true;
            }
          }
          //multiply
          else if (e.target.className == 'times') {
            if (firstNum) {
              newEvaluation(x, y, '*');
            }
          }
          //divide
          else if (e.target.className == 'divide') {
            if (firstNum) {
              newEvaluation(x, y, '/');
            }
          }
          //modular division
          else if (e.target.className == 'mod') {
            console.log('mod');
            if (firstNum) {
              newEvaluation(x, y, '%');
            }
          }
          //change sign of number
          else if (b == 'change' && firstNum) {
            if (justEvaled && !changedSign) {
              console.log(x);
              x = history[history.length - 1] * -1;
              input.value = x;
              y = 0;
              evaluating = true;
              changedSign = true;
            }
            else if (changedSign) {
              x *= -1;
              input.value = x;
            }
            else {
              if (!evaluating) {
                x *= -1;
                input.value = x;
              }
              else {
                y *= -1;
                input.value = y;
              }
              justEvaled = false;
            }
            evalDone = false;
          }
          //clear all
          else if (e.target.className == 'allclear') {
            input.value = '';
            decimal = false;
            evaluating = false;
            justEvaled = false;
            evalDone = false;
            firstNum = false;
            evalDone = false;
            x = 0;
            y = 0;
            decimals = 0;
          }
          //equals
          else if (b == 'equals') {
            if (!evaluating) {
              //do nothing
            }
            else if (evaluating && !justEvaled && firstNum) {
              let res = evaluateNumbers(x, y, expression);
              input.value = res;
              expression = '';
              decimal = false;
              decimals = 0;
              evaluating = false;
              x = 0;
              y = 0;
              firstNum = false;
              evalDone = false;
              justEvaled = false;
            }

          }
          else if (b == 'clear') {
            history = new Array();
            const historyList = document.querySelector(".historyList");
            historyList.innerHTML = '';
          }

          // console.log(input.value);
        })
      })
    })
  </script>

  <style>
    .container {  display: grid;
      grid-template-columns: 0.2fr 1.2fr .2fr;
      grid-template-rows: 0.2fr 1.5fr 0.2fr;
      grid-auto-columns: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        ". . ."
        ". main ."
        ". . .";
        min-width: 1200px;
    }

    .main {  display: grid;
      grid-template-columns: 0.1fr 2.7fr 0.1fr;
      grid-template-rows: 0.1fr 2.8fr 0.1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        ". . ."
        ". center ."
        ". . .";
      grid-area: main;
      background-color: rgb(138, 199, 138);
      border: 3px outset purple;
      height: 600px;
      max-height: 600px;
      max-width: 1000px;
    }

    .center {  display: grid;
      grid-template-columns: .6fr 0.4fr;
      grid-template-rows: 1fr;
      gap: 0px 10px;
      grid-auto-flow: row;
      grid-template-areas:
        "calculator history";
      grid-area: center;
    }

    .calculator {  display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr .8fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "inputbox"
        "buttons";
      grid-area: calculator;
      border: outset 5px darkgrey;
      border-radius: 5px;
      min-width: 100%;
    }

    .inputbox { 
      grid-area: inputbox;
      text-align: right;
      max-width: 100%;
      background-color: darkgrey;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }


    .buttons { 
      grid-area: buttons; 
      border: 5px solid darkgrey;
      display: grid; 
      grid-template-columns: 1fr; 
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        "row1"
        "row2"
        "row3"
        "row4"
        "row5";
    }
    /* 
    .buttons > div {
      border: 1px dashed;
    } */

    .row1 { 
      grid-area: row1;
      display:flex;
      flex-direction:row;
      flex-wrap:nowrap;
      justify-content:center;
      align-items:center;
      align-content:center;
      gap: 5px;
    }

    .row2 { 
      grid-area: row2;
      display:flex;
      flex-direction:row;
      flex-wrap:nowrap;
      justify-content:center;
      align-items:center;
      align-content:center;
      gap: 5px;
    }
    .row3 { 
      grid-area: row3;
      display:flex;
      flex-direction:row;
      flex-wrap:nowrap;
      justify-content:center;
      align-items:center;
      align-content:center;
      gap: 5px;
    }
    .row4 { 
      grid-area: row4;
      display:flex;
      flex-direction:row;
      flex-wrap:nowrap;
      justify-content:center;
      align-items:center;
      align-content:center;
      gap: 5px;
    }

    .row5 {
      display: grid; 
      grid-template-columns: .5fr .5fr; 
      grid-template-rows: 1fr; 
      gap: 0px 5px; 
      grid-template-areas: 
        "leftarea rightarea"; 
      grid-area: row5; 
    }

    .leftarea {
      grid-area: leftarea; 
      display: flex;
      flex-direction:row;
      flex-wrap:nowrap;
      justify-content:flex-end;
      align-items:center;
      align-content:center;
      gap: 5px;
    }
    .rightarea { 
      grid-area: rightarea;
      display: flex;
      flex-direction:row;
      flex-wrap:nowrap;
      justify-content:flex-start;
      align-items:center;
      align-content:center;
      gap: 5px;
    }

    .input {
      text-align: right;
      min-width: 99%;
      height: 100%;
      font-size: 25pt;
      border: 1px darkgrey;
      pointer-events: none;
    }

    button {
      width: 100px;
      height: 35px;
      font-size: 20pt;
      border: 2px solid;
    }

    button:hover {
      filter: brightness(75%);
    }

    .period:focus {
      filter: brightness(75%);
    }

    .mod:focus {
      filter: brightness(75%);
    }

    .divide:focus {
      filter: brightness(75%);
    }

    .times:focus {
      filter: brightness(75%);
    }

    .plus:focus {
      filter: brightness(75%);
    }

    .minus:focus {
      filter: brightness(75%);
    }



    .num {
      background-color: aliceblue;
    }

    .row5 .eq {
      background-color: rgb(238, 141, 15);
      width: 210px;
    }

    button {
      background-color: rgb(218, 172, 113);
    }

    .history { 
      grid-area: history;
      border: outset 5px darkgrey;
      max-height: 550px;
      max-width: 550px;
      min-width: 200px;
      border-radius: 5px;
      min-width: 100%;
    }

    .clearbtncontainer {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-end;
      align-items: center;
    }

    .clear {
      width: 50px;
      height: 25px;
      font-size: 6pt;
      border-radius: 1px;
      background-color: aliceblue;
    }

    .historyList {
      list-style-type: none;
      font-size: 12pt;
      overflow-y: scroll;
      height: 93.5%;
      border: 5px solid darkgrey;
      border-left: 2px;
      margin-top: 0;
      margin-bottom: 0;
    }
    li {
      font-size: 16pt;
    }
  </style>
</head>
<html>
  <div class="container">
    <div class="main">
      <div class="center">
        <div class="calculator">
          <div class="inputbox">
            <input class="input" type="text">

            </input>
          </div>
          <div class="buttons">
            <div class="row1">
              <div class="a" >
                  <button class="allclear" value="C">
                    C
                </button>
              </div>

              <div class="a" >
                  <button class="change" value="change">
                    &#43;&#47;&#45;
                </button>
              </div>

              <div class="a" >
                  <button class="mod" value="&#37;">
                  &#37;
                </button>
              </div>

              <div class="a" >
                  <button class="divide" value="&#47;">
                    &#47;
                </button>
              </div>
            </div>
            <div class="row2">
              <div  class="b" >
                <button class="num" value="7">
                  7
                </button>
              </div>
              
              <div class="b" >
                <button class="num" value="8">
                  8
                </button>
              </div>

              <div class="b" >
                <button class="num" value="9">
                  9
                </button>
              </div>

              <div class="b" >
                <button class="times" value="&#42;">
                  &#42;
                </button>
              </div>
            </div>
            <div class="row3">
              <div  class="c" >
                <button class="num" value="4">
                  4
                </button>
              </div>
              
              <div  class="c" >
                <button class="num" value="5">
                  5
                </button>
              </div>

              <div  class="c" >
                <button class="num" value="6">
                  6
                </button>
              </div>

              <div  class="c" >
                <button class="plus" value="&#43;">
                  &#43;
                </button>
              </div>
            </div>
            <div class="row4">
              <div  class="d" >
                <button class="num" value="3">
                  3
                </button>
              </div>
              
              <div class="d" >
                <button class="num" value="2">
                  2
                </button>
              </div>

              <div class="d" >
                <button class="num" value="1">
                  1
                </button>
              </div>

              <div class="d" >
                <button class="minus" value="&#45;">
                  &#45;
                </button>
              </div>
            </div>
            <div class="row5">
              <div class="leftarea">
                <div  class="e" >
                  <button class="num" value="0">
                    0
                  </button>
                </div>
                
                <div class="e" >
                  <button class="period" value=".">
                    &#46;
                  </button>
                </div>
              </div>
             
              <div class = "rightarea">
                <div class="equals" >
                  <button class="eq" value="equals">
                    &#61;
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="history">
          <div class="clearbtncontainer">
            <button class="clear" value = 'clear'>
              Clear History
            </button>
          </div>
          <ul class="historyList">
          </ul>
        </div>
      </div>
    </div>
  </div>

</html>